packthub_ebook_integration.form_api:
  path: '/admin/packt/api-key'
  defaults:
    _form: '\Drupal\packthub_ebook_integration\Form\PacktForm'
    _title: 'Add Packthub Api token'
  requirements:
    _permission: 'administrator'

packthub_ebook_integration.products:
  path: '/admin/packt/dashboard'
  defaults:
    _controller: '\Drupal\packthub_ebook_integration\Controller\ProductsDashboard::products'
    _title: 'Dashboard Packthub products.'
  requirements:
    _permission: 'administrator'

packthub_ebook_integration.products_Search:
  path: '/admin/packt/dashboard/search'
  defaults:
    _controller: '\Drupal\packthub_ebook_integration\Controller\ProductsDashboard::productsSearch'
    _title: 'Dashboard Packthub products search.'
  requirements:
    _permission: 'administrator'

packthub_ebook_integration.products_ebook:
  path: '/admin/packt/dashboard/create'
  defaults:
    _controller: '\Drupal\packthub_ebook_integration\Controller\ProductsDashboard::prepareNodeCreation'
    _title: 'Dashboard Packthub products Create'
  requirements:
    _permission: 'administrator'

packthub_ebook_integration.ebook_action:
  path: '/admin/packt/dashboard/ebook/actions/{id}/{action}'
  defaults:
    _controller: '\Drupal\packthub_ebook_integration\Controller\ProductsDashboard::finishingCreations'
    _title: 'Dashboard Packthub products Create'
  requirements:
    _permission: 'administrator'

packthub_ebook_integration.ebook_configure:
  path: '/admin/packt/content-type-form'
  defaults:
    _form: '\Drupal\packthub_ebook_integration\Form\EbookContentTypeForm'
    _title: 'Add Packthub Ebook Configuration'
  requirements:
    _permission: 'administrator'
