packthub_ebook_integration.settings:
  type: config_object
  label: 'Packthub.com api Settings'
  mapping:
    api_token:
      type: string
      label: 'Token'

packthub_ebook_integration.fields_settings:
  type: config_object
  label: 'Content Type and Packthub fields mapping'
  mapping:
    field_sets:
      type: sequence
      label: 'Field Sets'
      sequence:
        - type: config_object
          label: 'Field Set'
          mapping:
            field_type:
              type: string
              label: 'Field Type'
            packthub_field:
              type: string
              label: 'Packthub Field'
